events { }

# Note von ChatGPT 
# Docker-Compose-Services haben denselben Hostnamen, egal wie viele Instanzen existieren.
# Alle Instanzen laufen unter dem einzigen Namen app.
# Docker kümmert sich automatisch darum, Anfragen auf verschiedene Instanzen zu verteilen.
http {
upstream backend {
    server app:3000;
}

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
